<form method="post" action="">

    <!-- 
    # cross-site request forgery (CSRF)
    * The CSRF token is like an alphanumeric code 
    * It is random secret value that is specific to every site
    * In Django, the token is set by CsrfViewMiddleware in settings.py 
    * Its a hidden form field present in all outgoing requests.
    -->
    {% csrf_token %}

    
    <b style="color:red;">User name:</b><br>
    {{form.userid.as_text}}<br>
    <b>User password:</b><br>
    {{form.passwd.as_text}}<br><br><br>
    <hr>

    {{form.dateinput}}<br><br><br>
    <hr>

    <b>Drop Down Box:</b><br>
    {{form.DropDownBox}}<br><br><br>
    <hr>

    <b>Radio Button:</b>
    {{form.RadioButtons}}<br><br>
    <hr>

    <b>Multi Select Box:</b><br><br>
    {{form.MultiSelect}}<br><br>
    <hr>

    <b>Checkbox:</b><br>
    {{form.CheckBox}}<br><br><br>

    <button type="submit">Submit</button>
</form>
